<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">


<head>
    <link rel="stylesheet" href="styles/constant.css">
    <link rel="stylesheet" href="styles/index.css">
    <title>Team 6318</title>
</head>


<header>
    <div class="toprow">
        <img src="images/6318Logo.png" class="logo">
        <h1> Freedom Engineers - Team 6318</h1>
    </div>

    <div id="nb" class="navbar">
        <a href="index.html">Home</a>
        <a href="#news">News</a>

        <div class="dropdown-seasons">
            <button class="dropbtn-s">Seasons
            </button>
            <div class="dropdown-content-s">
                <a href="https://www.google.com">2020 Infinite Recharge</a>
                <a href="#">2019 Deep Space</a>
                <a href="#">2018 Power Up!</a>
                <a href="steamworks.html">2017 Steamworks</a>
            </div>
        </div>

        <div class="dropdown-outreach">
            <button class="dropbtn-o">Outreach
            </button>
            <div class="dropdown-content-o">
                <a href="first-lego-league.html">FIRST Lego League</a>
                <a href="#">VEX Robotics</a>
                <a href="#">Business Relations</a>
                <a href="#">Political Work</a>
                <a href="#">Timber Rattlers</a>
            </div>
        </div>

        <div class="dropdown-sponsors">
            <button class="dropbtn-sp">Sponsorship
            </button>
            <div class="dropdown-content-sp">
                <a href="our-sponsors.html">Our Sponsors</a>
                <a href="sponsor-us.html">Sponsor Us</a>
            </div>
        </div>

        <a href="contact.html">Contact Us</a>
        <a href="about.html">About</a>


        <div class="logos">
            <a href="https://www.w3schools.com">
                <img src="images/Instagram.png" alt="Instagram" style="width:2.5vw;height:2.5vw;">
            </a>

            <a href="https://twitter.com/frc6318">
                <img src="images/Twitter.png" alt="Twitter" style="width:2.5vw;height:2.5vw;">
            </a>

            <a href="https://www.facebook.com/FE6318/">
                <img src="images/Facebook.png" alt="Facebook" style="width:2.5vw;height:2.5vw;">
            </a>

        </div>
    </div>
</header>

<body>
    <div class="welcome-message">
        <p>
            World Class Robotics, Right In Northeast Wisconsin
        </p>
        <div class="welcome-image">
            <img src="images/competition.jpg" alt="comp" style="width: 60%;" style="height: 60%;">
        </div>
    </div>


    <div class="slideshow-container">

        <div class="mySlides fade">
            <img src="images/Gallagher.jpg" style="width:100%">
            <div class="text">Congressman Mike Gallagher Checking In On The Team</div>
        </div>

        <div class="mySlides fade">
            <img src="images/TRats.jpg" style="width:100%" style="height: auto;">
            <div class="text">Robotics Showcase At The Timber Rattlers</div>
        </div>

        <div class="mySlides fade">
            <img src="images/Azco.jpg" style="width:100%">
            <div class="text">Showing Off the Bot to AZCO Professionals</div>
        </div>

    </div>

    <div class="frc-info">
        <img src="images/FRCLogo.jpg" class="logo">

        <div id="si" class="frc-text">
            <h>
                FIRST Robotics Competition
            </h>
            <a href="https://www.firstinspires.org/robotics/frc">Visit Site</a>
            <p>
                FIRST is an international organization which uses competitive robotics as a vehicle for promoting
                science & technology. FIRST allows high school students to work side by side with professional mentors
                to learn skills ranging from engineering to marketing, animation and business.
            </p>
        </div>
    </div>


    <div id="hi" class="hometown-info">
        <img src="images/FreedomIrishLogo.jpg" class="logo">

        <div id="si" class="school-info">
            <h>
                Freedom High School
            </h>
            <a href="https://www.freedomschools.k12.wi.us/schools/highschool/">Visit Site</a>
            <p>
                Team 6318 consists of students from Freedom High School in Freedom, Wisconsin.
                Freedom High School is a public school renowned for its continued success in extracuriculars,
                especially those in the field of STEM.
            </p>
        </div>
    </div>


    <div class="footer">
        <div class="team">
            <h1>Team 6318</h1>
            <a href="">FIRST Robotics</a><br>
            <a href="">Awards</a><br>
        </div>

        <div class="about">
            <h2>About</h2>
            <a href="">The Team</a>
            <a href="">Mentors</a><br>
            <a href="">Website</a>
        </div>
    </div>


    <script type="text/javascript" src="scripts/index.js"></script>
</body>

</html>